user root root;
worker_processes 4;

worker_rlimit_nofile 51200;
events
{
         use epoll;
         worker_connections 51200;
}

http {
server {
	listen 80;
	server_name pan.tgs.blue;
	location / {
		proxy_pass  http://PAN:1234;
	}
}
server {
	listen 80;
	server_name www.tgs.blue;
	location / {
		proxy_pass  http://tgs-ghost:2368;
	}
}
}
